# oidc-example

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  USAGE.md  pom.xml
.github/workflows/: maven.yml  release.yml
oidc-core/: dependency-reduced-pom.xml  pom.xml
oidc-core/src/main/java/: module-info.java
oidc-core/src/main/java/org/corzia/oidc/: AbstractOidcClient.java  OidcAuthenticationToken.java  OidcCallbackServlet.java  OidcClientFactory.java  OidcConstants.java  OidcLoginServlet.java  OidcRealm.java
oidc-core/src/main/java/org/corzia/oidc/api/: BearerAuthFilter.java  HelloApiServlet.java  RefreshTokenServlet.java
oidc-core/src/main/java/org/corzia/oidc/config/: ContentTypeFilter.java  CsrfFilter.java  HybridWebSessionManager.java  OidcConfigManager.java  PreserveIdSessionIdGenerator.java  RateLimitFilter.java  SecurityHeaderFilter.java  ShiroListener.java  TabIdEnforcementFilter.java
oidc-core/src/main/java/org/corzia/oidc/google/: GoogleOidcClient.java
oidc-core/src/main/java/org/corzia/oidc/internal/config/: OidcConfigManager.java
oidc-core/src/main/java/org/corzia/oidc/internal/jwks/: JwksKeyCache.java
oidc-core/src/main/java/org/corzia/oidc/internal/osgi/: ConfigAdminManagedService.java  OidcActivator.java
oidc-core/src/main/java/org/corzia/oidc/internal/provider/: EntraOidcClient.java  GoogleOidcClient.java  MockOidcClient.java  OktaOidcClient.java
oidc-core/src/main/java/org/corzia/oidc/internal/user/: OidcUserDirectory.java
oidc-core/src/main/java/org/corzia/oidc/internal/utils/: HttpUtils.java  TokenResponse.java
oidc-core/src/main/java/org/corzia/oidc/mock/: MockOidcClient.java
oidc-core/src/main/java/org/corzia/oidc/osgi/: ConfigAdminManagedService.java  OidcActivator.java
oidc-core/src/main/java/org/corzia/oidc/servlet/: DevTokenServlet.java  HelloApiServlet.java  OidcCallbackServlet.java  OidcLoginServlet.java  RefreshTokenServlet.java
oidc-core/src/main/java/org/corzia/oidc/shiro/: ApiTokenRealm.java  BearerAuthFilter.java  BearerToken.java  ContentTypeFilter.java  CsrfFilter.java  HybridWebSessionManager.java  OidcRealm.java  PreserveIdSessionIdGenerator.java  RateLimitFilter.java  SecurityHeaderFilter.java  ShiroListener.java  TabIdEnforcementFilter.java
oidc-core/src/main/java/org/corzia/oidc/utils/: HttpUtils.java
oidc-core/src/main/resources/: oidc-providers.properties
oidc-core/src/main/resources/org/corzia/oidc/: oidc-providers.properties
oidc-webapp/: pom.xml
oidc-webapp/src/main/java/org/corzia/oidc/servlet/: LoginServlet.java  LogoutServlet.java  MockLoginServlet.java  ProvidersServlet.java  SessionInfoServlet.java
oidc-webapp/src/main/webapp/: error.html  index.html  oidc-client.js  secure.html
oidc-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/corzia/oidc/: AbstractOidcClient.java  OidcCallbackServlet.java  OidcClient.java  OidcClientFactory.java  OidcRealm.java  OidcUserDirectory.java  OidcUserInfo.java  UserInfo.java
src/main/java/org/corzia/oidc/api/: ApiTokenRealm.java  BearerToken.java  DevTokenServlet.java  RefreshTokenServlet.java
src/main/java/org/corzia/oidc/config/: HybridWebSessionManager.java  ShiroListener.java
src/main/java/org/corzia/oidc/entra/: EntraOidcClient.java
src/main/java/org/corzia/oidc/google/: GoogleOidcClient.java
src/main/java/org/corzia/oidc/jwks/: JwksKeyCache.java
src/main/java/org/corzia/oidc/mock/: MockOidcClient.java
src/main/java/org/corzia/oidc/okta/: OktaOidcClient.java
src/main/java/org/corzia/oidc/servlet/: LoginServlet.java  LogoutServlet.java  MockLoginServlet.java  SessionInfoServlet.java
src/main/java/org/corzia/oidc/utils/: TokenResponse.java
src/main/resources/: oidc-providers.properties
src/main/webapp/: index.html  secure.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/corzia/oidc/: OidcUserInfoTest.java
src/test/java/org/corzia/oidc/config/: HybridWebSessionManagerTest.java  PreserveIdSessionIdGeneratorTest.java
src/test/java/org/corzia/oidc/jwks/: JwksKeyCacheTest.java
telemetry/: docker-compose.yaml  otel-collector-config.yaml
